{
  "name": "14331291",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-session": "^1.12.1",
    "highcharts": "^4.2.3",
    "jade": "~1.11.0",
    "mongodb": "^2.1.6",
    "mongoose": "^4.4.1",
    "morgan": "~1.6.1",
    "multiparty": "^4.1.2",
    "serve-favicon": "~2.3.0",
    "session-file-store": "0.0.24"
  }
}
